SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/HHanalyzer
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=ihjawhojedlawjkeawkjlekjlaweleaw

SUPPORT_EMAIL=vladkarpovnuki@gmail.com
APP_PASSWORD=mamhwozxaqpivlqw